# Custome_Processor

./: README.md
nifi_saifty_lake/: .gitattributes  pom.xml
nifi_saifty_lake/nifi-saiftylake-nar/: pom.xml
nifi_saifty_lake/nifi-saiftylake-processors/: pom.xml
nifi_saifty_lake/nifi-saiftylake-processors/src/main/java/org/apache/nifi/processors/saiftylake/: MyProcessor.java
nifi_saifty_lake/nifi-saiftylake-processors/src/test/java/org/apache/nifi/processors/saiftylake/: MyProcessorTest.java
nifi_saifty_lake/saifty_lake/: pom.xml
nifi_saifty_lake/saifty_lake/src/main/java/de/coac/robots/saifty/lake/: Integration.java  Materialization.java  Operations.java  SaiftyLake.java  SaiftyLakeIntialization.java  Staging.java  TablesMaterialization.java  Transform.java
nifi_saifty_lake/saifty_lake/src/main/resources/: compositions.txt  estdh.txt  estmj.txt  identifier.txt  identifier_full - Copy.txt  identifier_full.txt  phrases.txt  properties.txt  usage.txt
