// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-saiftylake-nar


From: 'Apache NiFi Project' (https://nifi.apache.org/)
  - nifi-saiftylake-processors (https://nifi.apache.org/nifi-nar-bundles/nifi_saifty_lake/nifi-saiftylake-processors) org.apache.nifi:nifi-saiftylake-processors:jar:1.0-SNAPSHOT
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)
  - nifi-utils (https://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.15.0
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)




